dn: uid=student,ou=Users,dc=lab,dc=local
uid: student
cn: Student
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$lWMOHD.6MNOTyopB$C5Mgo..qDJ3cBoSvemgNm9NJCZ.GZmX3ES3npdHqeVCQgoilw4RT27vj9QhDJcH0NEXNdeHYFdKQAYCTi2uYA1
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 100000
gidNumber: 100000
homeDirectory: /home/student
gecos: Student

dn: uid=raper1,ou=Users,dc=lab,dc=local
uid: raper1
cn: raper1
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$4R8MTIhUVPrnwyPD$merBGV5z0fD8dfwBNDT5T/sJPIk0/uAchOn06W0iHseG1kKCDBnKmwMTIHEubaVkQYmp.wT.bxethW5iytnuk.
shadowLastChange: 20236
shadowMin: 0
shadowMax: 99999
shadowWarning: 14
loginShell: /bin/bash
uidNumber: 100200
gidNumber: 100200
homeDirectory: /home/raper1

dn: uid=raper2,ou=Users,dc=lab,dc=local
uid: raper2
cn: raper2
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$OnYOV2qPxdDYDN02$1xHxjrvH3yW8vjrXiSrVB9pYc2x4JKp2OGGaeXPS4HDClgCNYHsc/ctWH62DzRgBx/WyFSwRhv.7NnOTnfMKG1
shadowLastChange: 20236
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 100300
gidNumber: 100300
homeDirectory: /home/raper2

dn: uid=jola,ou=Users,dc=lab,dc=local
uid: jola
cn: jola
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$H4HDQAZR6b4eX2bL$tyrZpg.UU782YoX2OQCZ4hmvrXLZVnnYq5wnQoiv9C.B/TS0XmBONKiUaP6vs6bQ.jQESp3KANi.Q7mjCAYyj1
shadowLastChange: 20236
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 100400
gidNumber: 100400
homeDirectory: /home/jola

dn: uid=rafal,ou=Users,dc=lab,dc=local
uid: rafal
cn: rafal
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$6nhVcQ3zt9z9RYGC$6ThWNLSP/djzR/s/sAe0jhu9.HvTgIzhqOZVhK737Q4pcxU6LlofK2igss.ui2qU.LHGgXgxiZBmOBRJbqY4m1
shadowLastChange: 20236
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 100500
gidNumber: 100500
homeDirectory: /home/rafal

dn: uid=testuser1,ou=Users,dc=lab,dc=local
uid: testuser1
cn: testuser1
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$iyyt2sdCE0iBTDSQ$sa5tZuxz5IFi0kicR6FBQBC/uHnL/QL/Wwr.1vDfymvxm5OlOQfkhm5erPR4ooO0LFBLpsGs7ETnb9QoAdQN0/
shadowLastChange: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowExpire: 20240
loginShell: /bin/zsh
uidNumber: 100600
gidNumber: 100600
homeDirectory: /home/testuser1

dn: uid=ola,ou=Users,dc=lab,dc=local
uid: ola
cn: ola
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 20236
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 100700
gidNumber: 100700
homeDirectory: /home/ola

